<project xmlns="com.autoesl.autopilot.project" name="cordic" top="">
    <files>
        <file name="../test.cc" sc="0" tb="1" cflags=""/>
        <file name="cordic/CordicXIP.cc" sc="0" tb="false" cflags=""/>
        <file name="cordic/CordicXIP.h" sc="0" tb="false" cflags=""/>
        <file name="cordic/CordicXilinx.h" sc="0" tb="false" cflags=""/>
        <file name="cordic/cordic_v6_0_bitacc_cmodel.h" sc="0" tb="false" cflags=""/>
        <file name="cordic/fuzzer.h" sc="0" tb="false" cflags=""/>
        <file name="cordic/xip_common_bitacc_cmodel.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

