xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_5,../../../ipstatic/simulation/blk_mem_gen_v8_3.v,
pattern_bram.v,verilog,xil_defaultlib,../../../../ctp7_hls_demo.srcs/sources_1/ip/pattern_bram/sim/pattern_bram.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
