xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../ctp7_hls_demo.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../ctp7_hls_demo.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../ctp7_hls_demo.srcs/sources_1/ip/ila_0/hdl/verilog"
ila_0.vhd,vhdl,xil_defaultlib,../../../../ctp7_hls_demo.srcs/sources_1/ip/ila_0/sim/ila_0.vhd,incdir="../../../../ctp7_hls_demo.srcs/sources_1/ip/ila_0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
