#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  9 12:07:05 2017
# Process ID: 3136293
# Current directory: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_0_synth_1
# Command line: vivado -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_0_synth_1/ila_0.vds
# Journal file: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1255.508 ; gain = 233.406 ; free physical = 4340 ; free virtual = 72881
INFO: [Synth 8-638] synthesizing module 'ila_0' [/data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:72]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_0' (46#1) [/data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1584.324 ; gain = 562.223 ; free physical = 3313 ; free virtual = 71886
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1584.324 ; gain = 562.223 ; free physical = 3312 ; free virtual = 71886
INFO: [Device 21-403] Loading part xc7vx690tffg1927-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1895.078 ; gain = 1.004 ; free physical = 3559 ; free virtual = 72134
Finished Constraint Validation : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3557 ; free virtual = 72133
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3557 ; free virtual = 72133
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3557 ; free virtual = 72132
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3558 ; free virtual = 72133
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:01:51 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3535 ; free virtual = 72110
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:03 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3878 ; free virtual = 72453
Finished Timing Optimization : Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3876 ; free virtual = 72452
Finished Technology Mapping : Time (s): cpu = 00:02:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 3876 ; free virtual = 72451
Finished IO Insertion : Time (s): cpu = 00:02:06 ; elapsed = 00:02:07 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4020 ; free virtual = 72596
Finished Renaming Generated Instances : Time (s): cpu = 00:02:06 ; elapsed = 00:02:07 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4020 ; free virtual = 72596
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4020 ; free virtual = 72596
Finished Renaming Generated Ports : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4020 ; free virtual = 72596
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4020 ; free virtual = 72596
Finished Renaming Generated Nets : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4018 ; free virtual = 72594

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   169|
|2     |CFGLUT5  |   595|
|3     |LUT1     |    35|
|4     |LUT2     |    69|
|5     |LUT3     |   128|
|6     |LUT4     |   282|
|7     |LUT5     |   168|
|8     |LUT6     |   864|
|9     |MUXF7    |   112|
|10    |MUXF8    |    16|
|11    |RAMB36E1 |    27|
|12    |SRL16E   |   482|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  4706|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:07 ; elapsed = 00:02:08 . Memory (MB): peak = 1895.078 ; gain = 872.977 ; free physical = 4018 ; free virtual = 72594
synth_design: Time (s): cpu = 00:02:11 ; elapsed = 00:02:11 . Memory (MB): peak = 1895.078 ; gain = 752.473 ; free physical = 4863 ; free virtual = 73455
