<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="PIPELINE">
<option name="II" value="6"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="clusterET"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="peakEta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="peakPhi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="trackPT"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="trackEta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="trackPhi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="linkedTrackPT"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="linkedTrackEta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="linkedTrackPhi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="linkedTrackQuality"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutralClusterET"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutralClusterEta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutralClusterPhi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="clusterEta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="clusterPhi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="track_peak_eta"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="track_peak_phi"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="getClusterTrackLinker" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
