<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="PIPELINE">
<option name="II" value="6"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="MET"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="rgn_in"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="rgn_sum"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="MET_O" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
