#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  9 12:07:05 2017
# Process ID: 3136294
# Current directory: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_hls_synth_1
# Command line: vivado -log ila_hls.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_hls.tcl
# Log file: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_hls_synth_1/ila_hls.vds
# Journal file: /data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.runs/ila_hls_synth_1/vivado.jou
#-----------------------------------------------------------
source ila_hls.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1270.738 ; gain = 248.637 ; free physical = 4256 ; free virtual = 72797
INFO: [Synth 8-638] synthesizing module 'ila_hls' [/data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.srcs/sources_1/ip/ila_hls/synth/ila_hls.vhd:69]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [/data/tools/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_hls' (46#1) [/data/skamat/Github/VivadoHLS/Make_LUT_MET/Bhawna/Vivado/ctp7_hls_demo/ctp7_hls_demo.srcs/sources_1/ip/ila_hls/synth/ila_hls.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1572.754 ; gain = 550.652 ; free physical = 3312 ; free virtual = 71886
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1572.754 ; gain = 550.652 ; free physical = 3310 ; free virtual = 71884
INFO: [Device 21-403] Loading part xc7vx690tffg1927-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1875.094 ; gain = 1.004 ; free physical = 3561 ; free virtual = 72136
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3560 ; free virtual = 72135
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3560 ; free virtual = 72135
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3559 ; free virtual = 72135
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3557 ; free virtual = 72132
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3543 ; free virtual = 72119
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3892 ; free virtual = 72467
Finished Timing Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:01:59 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3892 ; free virtual = 72467
Finished Technology Mapping : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3878 ; free virtual = 72453
Finished IO Insertion : Time (s): cpu = 00:02:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3870 ; free virtual = 72445
Finished Renaming Generated Instances : Time (s): cpu = 00:02:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3865 ; free virtual = 72440
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3877 ; free virtual = 72452
Finished Renaming Generated Ports : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3877 ; free virtual = 72452
Finished Handling Custom Attributes : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3877 ; free virtual = 72452
Finished Renaming Generated Nets : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3877 ; free virtual = 72452

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    73|
|2     |CFGLUT5  |   256|
|3     |LUT1     |    19|
|4     |LUT2     |    56|
|5     |LUT3     |    99|
|6     |LUT4     |   144|
|7     |LUT5     |   105|
|8     |LUT6     |   525|
|9     |MUXF7    |    64|
|10    |MUXF8    |    16|
|11    |RAMB36E1 |    22|
|12    |SRL16E   |   395|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  3083|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.094 ; gain = 852.992 ; free physical = 3877 ; free virtual = 72452
synth_design: Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1875.098 ; gain = 725.492 ; free physical = 4020 ; free virtual = 72596
