xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,
hls_demo.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/vhdl/hls_demo.vhd,
hls_demo_sdiv_20nbkb.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/vhdl/hls_demo_sdiv_20nbkb.vhd,
hls_demo_mul_31s_cud.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/vhdl/hls_demo_mul_31s_cud.vhd,
hls_demo_0.vhd,vhdl,xil_defaultlib,../../../ip/hls_demo_0/sim/hls_demo_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
