<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MET_TRIAL" top="MET_O">
  <files>
    <file name="../test_MET_LUT.cpp" sc="0" tb="1" cflags=" "/>
    <file name="MET_TRIAL/sine1.h" sc="0" tb="false" cflags=""/>
    <file name="MET_TRIAL/cos1.h" sc="0" tb="false" cflags=""/>
    <file name="MET_TRIAL/MET_LUT.h" sc="0" tb="false" cflags=""/>
    <file name="MET_TRIAL/MET.cc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
